.App {
  text-align: center;
  margin-top: 20px;
  font-family: "Noto Serif", serif;
}

a {
  margin: 10px;
}
.carousel-container {
  width: 100vw;
}

.carousel-slide {
  display: flex;
  justify-content: center;
}

.carousel-indicators {
  position: absolute !important;
  bottom: -40px !important;
}
.carousel-indicators [data-bs-target] {
  background-color: #000000;
  height: 10px;
  width: 10px;
  border-radius: 100%;
}
.carousel-control-prev,
.carousel-control-next {
  width: 0px !important;
}

/* NAVBAR */
.myNavbar {
  padding-top: 19px;
  width: 100vw;
  background-color: #471971;
  height: 50px;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 5;
}
html {
  overflow-x: hidden;
}

.myNavbar a {
  text-decoration: none;
  font-size: 20px;
  color: bisque;
  cursor: pointer;
  transition: 0.1s;
}
.myNavbar a:hover {
  font-size: 1.4rem;
  color: #d4a7ff;
}

.eachName {
  height: 40px;
  display: flex;
  align-items: center;
}

/* SecNavbar ____________________________________________________________ */

.mySecNavbar {
  background-color: #471971;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  opacity: 0.9;
  z-index: 4;
}

.mySecNavbarTop {
  display: flex;
  justify-content: space-around;
  height: 50px;
  opacity: 0.9;
}
.mySecNavbarTop a {
  font-size: 20px;
  color: bisque;
}

.mySecNavbarList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 2vh;
  gap: 2vh;
  padding-left: 12vw;
}

.mySecNavbarList a {
  font-size: 20px;
  color: bisque;
}

.myDesplegable {
  position: absolute;
  top: 5px;
  width: 40px;
  height: 40px;
  z-index: 5;
}
.myInsta {
  position: absolute;
  z-index: 5;
}
.myLogout {
  position: absolute;
  z-index: 5;
}
@media (min-width: 0px) {
  .myDesplegable {
    right: 20px;
    transition: 0.1s;
  }
  .myDesplegable:hover {
    top: 3px;
    height: 2.7em;
    width: 2.7em;
  }
  .myInsta {
    right: 80px;
    top: 5px;
    width: 40px;
    height: 40px;
    transition: 0.1s;
  }
  .myInsta:hover {
    top: 4px;
    height: 1.9em;
    width: 1.9em;
  }
  .myLogout {
    right: 150px;
    top: 10px;
    width: 30px;
    height: 30px;
    transition: 0.1s;
  }
  .myLogout:hover {
    top: 10px;
    height: 2em;
    width: 2em;
  }
}

@media (max-width: 360px) {
  .myDesplegable {
    right: 6vw;
  }
  .myDesplegable:hover {
    right: 6vw;
  }
  .myInsta {
    right: 21vw;
    top: 9px;
    width: 30px;
    height: 30px;
  }
  .myInsta:hover {
    right: 21vw;
    top: 9px;
    width: 30px;
    height: 30px;
  }

  .myLogout {
    right: 35vw;
    top: 12px;
    width: 22px;
    height: 22px;
  }
  .myLogout:hover {
    right: 35vw;
    top: 12px;
    width: 22px;
    height: 22px;
  }
}

.myHomeNav {
  position: absolute;
  top: 0;
  left: 6vw;
  width: 140px;
  height: 45px;
}
@media (max-width: 360px) {
  .myHomeNav {
    left: -20px;
  }
}

/* DJS ________________________________________________________________________*/
.nobresDjs {
  font-size: larger;
}
.mainIGborder {
  margin-bottom: 10px;
}
.cardIGborder {
  width: 300px;
  height: 360px;

  position: relative;
  border-radius: 8px;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.cardIGborder::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 500px;
  background-image: linear-gradient(180deg, #865dff, #e384ff);
  animation: rotate 3s linear infinite;
}

.cardIGborder::after {
  content: "";
  position: absolute;
  inset: 8px;

  border-radius: inherit;
}
.imageIGborder {
  z-index: 1;
  width: 285px;
  height: 349px;
  position: absolute;
}
.imageIGborder img {
  border-radius: 7px;
}

@keyframes rotate {
  100% {
    rotate: 360deg;
  }
}

.DjsPage {
  margin-top: 60px;
}
.myDjFormContainer {
  background-color: white;
  border: solid 5px #471971;
  position: absolute;
  width: 60vw;

  /* background-image: url("/public/images/imagentemplefondo.jpg");
  background-size: cover; */
  background-color: #a2e7d0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 0px;
  margin-left: 20vw;
  margin-right: 20vw;
  border-radius: 15px;
  z-index: 2;
  box-shadow: 0px 0px 20px rgba(71, 25, 113, 0.6);
}
.preview {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
@media (max-width: 360px) {
  .myDjFormContainer {
    width: 340px;
    margin-left: 5px;
  }
}

.myDjForm {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  gap: 5px;
}

.cardIG {
  width: 300px;
  aspect-ratio: 1/1.3;
  position: relative;
  border: solid black 3px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.cardIG .imageIG {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.cardIG .imageIG img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0) brightness(1);
  scale: 1.2;
  transition: scale 2s ease-in-out, filter 1s ease-in-out;
}
.cardIG:hover .imageIG img {
  filter: grayscale(1) brightness(0.7);
  scale: 1;
}
.cardIG .textIG {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.textIG :is(.mainIG, .subIG) {
  height: 34px;
  line-height: 34px;
  overflow: hidden;
}
.mainIG span,
.subIG span {
  display: block;
  transition: transform 0.5s ease;
}
.mainIG span {
  transition-delay: 0.2s;
  transform: translateY(100%);
  font-size: 29px;
}
.subIG span {
  transform: translateY(-100%);
  transition-delay: 0.5s;
}
.cardIG:hover .textIG :is(span) {
  transform: translateY(0%);
}
.textIG::after {
  position: absolute;
  content: "";
  top: 52%;
  left: 50%;
  width: 102%;
  height: 3px;
  transform: translate(-50%, -50%) scaleX(0);
  transform-origin: left;
  transition: 0.5s ease;
  background-color: #50dbad;
}
.cardIG:hover .textIG::after {
  transform: translate(-50%, -50%) scaleX(1);
}

.todasLasCartas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2vw;
  overflow: hidden;
}

/* ____________________ PRODUCTOS ___________________________ */

.myProductsPage {
  margin-top: 60px;
}
.myProductsList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2vw;
  overflow: hidden;
}

.productContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  font-family: sans-serif;
  margin-bottom: 20px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.editing .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 3px solid black;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(to top right, #c868a1, #471971, #c868a1);
  color: bisque;
  box-shadow: 0px 0px 20px rgba(71, 25, 113, 0.6);
}

.flip-card-back {
  background: linear-gradient(to top right, #c868a1, #471971, #c868a1);
  color: white;
  transform: rotateY(180deg);
}

.myProductFormContainer {
  background-color: white;
  border: solid 5px #471971;
  position: absolute;
  width: 60vw;
  background-color: #a2e7d0;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 20vw;
  margin-right: 20vw;
  border-radius: 15px;
  z-index: 1;
  box-shadow: 0px 0px 20px rgba(71, 25, 113, 0.6);
}
@media (max-width: 360px) {
  .myProductFormContainer {
    width: 340px;
    margin-left: 5px;
  }
}

.myProductForm {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  gap: 5px;
}

.myPriceAndIcon {
}

.myPriceAndIcon img {
  width: 60px;
  height: 60px;
}

.myBackCard {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
}
.botonesprodictos {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.myBackCardForm {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 20px;
}
.myBackCardForm button {
  width: 120px;
}

.myPrductImgContainer {
  width: 100%;
}

.myProductImg {
  width: 80%;
  height: 100%;
}

.productButtons {
  display: flex;
  gap: 4vw;
  justify-content: center;
  margin-top: 10px;
}

/* PAGOS ___________________________________________________ */
.paymentPopup {
  border: #000000 solid 3px;
  background-color: #8232cc;
  padding: 14px;
  border-radius: 10px;
  width: 50vw;
  left: 25vw;
  top: 20vh;
  z-index: 2;
  position: absolute;
  box-shadow: 0px 0px 20px rgba(71, 25, 113, 0.6);
}
.pagosFix {
  margin-top: 20px;
}
@media (max-width: 360px) {
  .paymentPopup {
    width: 95vw;

    position: relative;
    top: -440px;
    left: 0vw;
  }
}

/* SIGNUP ______________________________________________________________________ */
.login-box {
  margin-top: 70px;
  width: 50vw;
  margin-left: 25vw;
  height: auto;
  padding: 10px 20px;
  background-color: #471971;
  box-shadow: 0px 0px 30px rgba(71, 25, 113, 0.6);
  border-radius: 10px;
  color: white;
}

.myButtons {
  position: relative;
  display: inline-block;
  padding: 5px 5px;
  color: bisque;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 0px;
  letter-spacing: 4px;
  border-radius: 5px;
  background-color: #471971;
  margin-bottom: 20px;
  width: auto;
}

.myButtons:hover {
  background: #471971;
  color: bisque;
  /* border:solid 2px #fc538a; */
  border-radius: 5px;
  box-shadow: 0 0 5px #a572d4, 0 0 15px #a572d4, 0 0 10px #a572d4,
    0 0 100px #a572d4;
}

/* SPINER _______________________________________________________________*/

.myLoader {
  margin-top: 30vh;
  margin-bottom: 60vh;
  margin-left: 40vw;
  margin-right: 40vw;
}

/* UBICACIONES __________________________________________________________*/
.locationsListPage {
  margin-top: 60px;
}
.locationImgfix {
  margin-top: 8px;
}
.myLocationFormContainer {
  background-color: white;
  border: solid 5px #471971;
  position: absolute;
  width: 60vw;
  background-color: #a2e7d0;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 20vw;
  margin-right: 20vw;
  border-radius: 15px;
  z-index: 1;
  box-shadow: 0px 0px 20px rgba(71, 25, 113, 0.6);
}
@media (max-width: 360px) {
  .myLocationFormContainer {
    width: 340px;
    margin-left: 5px;
  }
  .leaflet-container {
    width: 340px;
  }
}
.myLocationsList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2vw;
  overflow: hidden;
}
.myLocationsList a {
  color: white;
}
.myLocationsListImgContainer {
  width: 300px;
  height: 400px;
  overflow: hidden;
}
.myLocationsList Img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.myLocationsList a {
  text-decoration: none;
}
.myLocationCardStyle {
  width: 300px;
  height: 500px;
  background-color: #471971;
  color: bisque;
}

.myEditLocationContainer {
  background-color: white;
  border: solid 5px #471971;
  position: absolute;
  top: 130px;
  width: 60vw;
  background-color: #a2e7d0;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 20vw;
  margin-right: 20vw;
  border-radius: 15px;
  z-index: 1;
  box-shadow: 0px 0px 20px rgba(71, 25, 113, 0.6);
}
@media (max-width: 360px) {
  .myEditLocationContainer {
    width: 340px;
    margin-left: 5px;
  }
}
.myEditLocationForm {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  gap: 5px;
}
/* DETALLES DE UBICACION __________________________________________________________*/

.locationsDetailsPage {
  margin-top: 60px;
  color: black;
}

.leaflet-container {
  height: 30vh;
  width: 100%;
  border: #000000 solid 4px;
  border-radius: 15px;
}
.mapFixer {
  display: flex;
  justify-content: center;
}

.myLocationCard {
  display: flex;
  flex-direction: row;
  width: 85vw;
  margin-left: 7.5vw;
  background: linear-gradient(to top left, #c868a1, #471971, #471971, #c868a1);
  box-shadow: 0px 0px 20px rgba(71, 25, 113, 0.6);
}
.divIzd {
  width: 30vw;
}
.divIzd Img {
  margin-top: 15px;
  margin-left: 15px;
  height: 29vw;
}
.divDcha {
  width: 50vw;
  margin-left: 50px;
  margin-top: 10px;
}
.contendorMapa {
  height: auto;
  z-index: 1;
}
.mapLocationShow {
  height: 320px !important;
  z-index: 1;
}
.tituloLocation {
  font-size: 30px;
  margin-bottom: 30px;
}
.descripcionLocation {
  font-size: 20px;
  margin-bottom: 40px;
}

@media (max-width: 360px) {
  .myLocationCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .divIzd {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .divIzd .card-body {
    display: flex;
    justify-content: center;
  }
  .divIzd img {
    width: 250px;
    height: 300px;
    margin-right: 10px;
  }
  .divDcha {
    width: 100%;
    margin: 0;
  }
}
/* NOTFOUND ___________________________________________*/
.notFoundPage {
  margin-top: 0px;
  height: 95vh;
}

.notFoundPage1 {
  position: absolute;
  height: 100vh;
  filter: blur(0px);
  z-index: 1;
}
.ceentrarimagen{
  display: flex;
  justify-content: center;
}
.notFoundPage2 {
  position: absolute;
  height: 100vh;
  right: 0;
  filter: blur(5px);
}
.notFoundPage3 {
  position: absolute;
  height: 100vh;
  left: 0;
  filter: blur(5px);
}
.ErrorPage1 {
  position: absolute;
  height: 100vh;
  filter: blur(0px);
  z-index: 1;
}
.Errorceentrarimagen{
  display: flex;
  justify-content: center;
}
.ErrorPage2 {
  position: absolute;
  height: 100vh;
  right: 0;
  filter: blur(5px);
}
.ErrorPage3 {
  position: absolute;
  height: 100vh;
  left: 0;
  filter: blur(5px);
}
.textoError{
  z-index: 1;
  font-size: 30px;
  position: absolute;
  color: white;
  top: 70vh;
  width: 350px;
  background: linear-gradient(to right, transparent, black,transparent);
  padding: 10px;
}


@media (max-width: 360px) {
  .ErrorPage1 {
   margin-right: 100px;
  }}
/* DETALLES EVENTO _________________________________________ */
.eventDetailsPage {
  margin-top: 50px;
  /* background-color:#01D2B2 ; */
  /* background: linear-gradient(to top right, #C868A1, #471971, #C868A1); */
}

.myGalleryContainer {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
/* .myEachGallery img:hover {
  transition: 0.2s;
} */

/* @media (min-width: 360px) {
  .myEachGallery img:hover {
    width: 25em;
    height: 33em;
  }
}

@media (max-width: 360px) {
  .myEachGallery img:hover {
    width: 20em;
    height: 28em;
  }
} */

.myEditEventFormContainer {
  background-color: white;
  border: solid 5px #471971;
  position: absolute;
  width: 60vw;
  background-color: #a2e7d0;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 20vw;
  margin-right: 20vw;
  border-radius: 15px;
  z-index: 1;
  box-shadow: 0px 0px 20px rgba(71, 25, 113, 0.6);
}
@media (max-width: 360px) {
  .myEditEventFormContainer {
    width: 340px;
    margin-left: 5px;
  }
}
.myEditEventForm {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  gap: 5px;
}

.myFirstDiv {
  display: flex;
  flex-direction: row;
  background: linear-gradient(to top left, #c868a1, #471971, #471971, #c868a1);
}
.myDetailsCard {
  width: 90vw;
  margin-left: 5vw;
  background-color: #471971;
  color: bisque;
  box-shadow: 0px 0px 20px rgba(71, 25, 113, 0.6);
  border: solid 5px black;
  border-radius: 5px;
}

.myCartel {
  width: 30vw;
  margin-top: 50px;
}
.djDetailsImg {
  width: 14vw;
}
.djscontainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.gentequeva {
  display: flex;
  align-items: center;
  gap: 50px;
}
.iconogente {
  width: 5vw;
}
.genteicono {
  display: flex;
  align-items: center;
  gap: 5px;
}
.divIzquierda {
  width: 40vw;
}
.divDerecha {
  width: 40vw;
  margin-left: 2vw;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.TitulodetallesContainer {
  margin-bottom: 20px;
}
.TitulodetallesContainerText {
  font-size: 40px;
}

.DatedetallesContainer {
  background-color: #d62b2b;
  font-size: 25px;
  width: 20vw;
  border-radius: 5px;
  padding: 5px;
  margin-top: 10px;
}
.LocationdetallesContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
  height: 40px;
}
.LocationdetallesContainer a {
  text-decoration: none;
  color: bisque;
}
.LocationdetallesContainer a:hover {
  font-size: 22px;
  /* AÃ‘ADIR BRILLO */
}
.LocationdetallesContainer Img {
  height: 20px;
  width: 20px;
}
.djscontainer {
  margin-top: 10px;
  gap: 20px;
}
.djsFix {
  height: 300px;
}
.djsFix a {
  text-decoration: none;
  color: bisque;
}

.botoncontainer {
  height: 50px;
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.numeropersonas {
  margin-left: 30px;
  font-size: 20px;
}
.galleryContainer {
  background: linear-gradient(to top right, #c868a1, #471971, #471971, #c868a1);
}
.hrContainer {
  display: flex;
  justify-content: center;
}
.custom-hr {
  border-width: 4px;
  width: 80vw;
  background: linear-gradient(to right, #ff0000, #0000ff);
  margin-bottom: 20px;
  margin-top: 60px;
}
.tituloseparacion {
  margin-bottom: 40px;
}
.separadorbtns {
  display: flex;
  justify-content: center;
  gap: 2vw;
  padding-top: 20px;
}
.djsImagencontenedor {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.djsImagencontenedor img {
  height: 200px;
  width: 15vw;
  object-fit: cover;
}

@media (max-width: 360px) {
  .myDetailsCard {
    width: 90vw;
    margin-left: 5vw;
  }
  .myFirstDiv {
    flex-direction: column;
  }
  .myCartel {
    width: 70vw;
    margin-left: 5vw;
  }
  .divDerecha {
    width: 100%;
  }
  .TitulodetallesContainer {
    width: 100%;
  }
  .TitulodetallesContainerText {
    width: 100%;
  }
  .DatedetallesContainer {
    width: 100%;
  }
  .djsImagencontenedor {
    width: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  .djsImagencontenedor img {
    height: 100px;
    width: 45vw;
    object-fit: cover;
  }
  .centraciondjs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gentequeva {
    display: flex;
    flex-direction: column-reverse;
  }
  .genteicono img {
    width: 50px;
  }
  .djscontainer {
    margin-top: 10px;
    gap: 0px;
  }
}

/* REACT PLAYER ______________________________________________*/

.myReactPlayerContainer {
  height: 100vh;
  margin-top: 20px;
  background: linear-gradient(
    to top,
    rgb(0, 0, 0),
    rgba(255, 0, 0, 0),
    rgba(255, 0, 0, 0)
  );
}

.reactplayer {
  width: 100% !important;
  height: 100% !important;
}

/* EVENTS _______________________________________________ */
.eventsPage {
  margin-top: 60px;
}

.myEventsList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2vw;
  overflow: hidden;
}

.myEventsListImgContainer {
  width: 280px;
  height: 400px;
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
}
.myEventsListDateContainer {
  width: 265px;
  margin-right: 10px;
  background-color: #d62b2b;
  margin-bottom: 5px;
  border-radius: 2px;
}

.myEventsListLocationContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.myEventsListLocationContainerImg {
  height: 20px !important;
  width: 20px !important;
}

.myEventsList Img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.myEventsList a,
.eventsPage a {
  text-decoration: none;
  color: white;
}

.myEventsCardStyle {
  width: 300px;
  height: 530px;
  background-color: #471971;
  color: bisque;
  border: 2px solid black;
}

.myEventsCardTitle {
  margin-top: 10px;
  margin-bottom: 5px;
}

.myAddEventFormContainer {
  background-color: white;
  border: solid 5px #471971;
  position: absolute;
  width: 60vw;
  background-color: #a2e7d0;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 20vw;
  margin-right: 20vw;
  border-radius: 15px;
  z-index: 1;
  box-shadow: 0px 0px 20px rgba(71, 25, 113, 0.6);
}
@media (max-width: 360px) {
  .myAddEventFormContainer {
    width: 340px;
    margin-left: 5px;
  }
}
.myAddEventForm {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  gap: 5px;
}

.mycardIG {
  width: 300px;
  aspect-ratio: 1/1.3;
  position: relative;
  border: solid black 5px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.mycardIG a {
  text-decoration: none;
  color: white;
}
.mycardIG .myimageIG {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.mytituliIG {
  background-color: #000000;
  position: absolute;
  z-index: 1;
  margin-bottom: 50px;
  width: 100%;
}
.mycardIG .myimageIG img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0) brightness(1);
  scale: 1.2;
  transition: scale 2s ease-in-out, filter 1s ease-in-out;
}
.mycardIG:hover .myimageIG img {
  filter: grayscale(1) brightness(0.7);
  scale: 1;
}
.mycardIG .mytextIG {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.mytextIG :is(.mymainIG, .mysubIG) {
  height: 55px;
  line-height: 55px;
  overflow: hidden;
}
.mymainIG span,
.mysubIG span {
  display: block;
  transition: transform 0.5s ease;
}
.mymainIG span {
  transition-delay: 0.2s;
  transform: translateY(100%);
  font-size: 20px;
  background: linear-gradient(to right, transparent, black, transparent);
}
.mysubIG span {
  transform: translateY(-100%);
  transition-delay: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  background: linear-gradient(to right, transparent, black, transparent);
}
.mysubIG span img {
  width: 30px;
}
.mycardIG:hover .mytextIG :is(span) {
  transform: translateY(0%);
}
.mytextIG::after {
  position: absolute;
  content: "";
  top: 52%;
  left: 50%;
  width: 102%;
  height: 3px;
  transform: translate(-50%, -50%) scaleX(0);
  transform-origin: left;
  transition: 0.5s ease;
  background-color: #50dbad;
}
.mycardIG:hover .mytextIG::after {
  transform: translate(-50%, -50%) scaleX(1);
}
.mydateIG {
  background-color: #d65e49;
  border-top: solid 2px black;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
/* HOME */

.neonText {
  color: #fff;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #bc13fe,
    0 0 82px #bc13fe, 0 0 92px #bc13fe, 0 0 102px #bc13fe, 0 0 151px #bc13fe;
  font-family: "Sacramento", sans-serif;
  padding-top: 20px;
}
.neonText body {
  background-color: #010a01;
  display: flex;
  justify-content: center;
  align-items: center;
}
.neonText h2 {
  text-align: center;
  font-weight: 400;
  font-size: 70px;
}
.neonText h4 {
  text-align: center;
  font-weight: 400;
  font-size: 40px;
}
/* .eventsPage h5{
  margin-top: 20px;
} */

.Divgrandehome {
  background: linear-gradient(
    to right,
    transparent,
    #471971,
    #bc13fe,
    #471971,
    transparent
  );
  /* background: radial-gradient(black,transparent,transparent); */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170px;
  margin-top: 130px;
  margin-bottom: 80px;
}

.divfondo {
  background-color: #50dbad;
  border-radius: 100%;
  height: 300px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.divfondo img {
  border-radius: 100%;
  height: 250px;
  width: 250px;
}
